# Ansimuz 
Sprite sheets in this directory and subdirectories is art created by Luis Zuno aka Ansimuz.
https://www.patreon.com/ansimuz

# Scripts
Elements such as code are created by Kris Occhipinti https://filmsbykris.com and are under the GPLv3 license
